<!DOCTYPE html>
<html>

<head>
	<title>Surat Biasa Approval Sekda</title>
</head>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}

	body {
		background-color: #FFFFFF;
		/* width: 21cm; */
		min-height: 33cm;
		padding: 0.5cm;
		margin: 0.5cm auto;
		font-size: 12px;
		font-family: "Arial";
	}

	.header {
		font-size: 14px;
		font-family: "Arial";
		font-weight: bold;
	}

	.sekda {
		font-size: 18px;
		font-family: "Arial";
		font-weight: bold;
	}

	tr td {
		padding: 1px;
	}

	.x {
		font-size: 12px;
		margin: 2px 2px 2px 2px;
	}

	.main {
		padding: 5px 5px 5px 5px;
		width: 100%;
		background-color: #FFF;
	}

	.left {
		width: 60%;
		float: left;
	}

	.right {
		width: 40%;
		float: left;
	}

	.tabel {
		float: left;
		padding: 5px 5px 5px 5px;
		width: 100%;
	}

	.biro {
		font-style: italic;
		font-size: 11px;
	}

	tr.r {
		padding: 10px 10px 10px 10px;
	}

	tr.colom {
		font-style: bold;
	}
</style>

<body>
	<table border="0" style="width:100%">
		<tbody>
			<tr>
				<td style="width:15%">
					<p style="text-align:center"><img src="<?php echo $_SERVER["DOCUMENT_ROOT"] . '/images/logo_prov.png' ?>" width="64px" height="64px"></p>
				</td>
				<td style="width:70%">
					<p style="text-align:center;" class="header">PEMERINTAH PROVINSI MALUKU</p>
					<p style="text-align:center;" class="sekda">SEKRETARIAT DAERAH</p>
					<p style="text-align: center;">Jalan Raya Pattimura Nomor 1 Ambon, 97124</p>
					<p style="text-align: center;">Website : www.malukuprov.go.id, Email : setdamaluku09@gmail.com</p>

				</td>
				<td style="width:15%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
	<br>

	<p style="text-align:right">Ambon, {{tanggal_surat}}</p>
	<p style="text-align:right">Kepada YTH :</p>

	<table border="0" style="width:100%">
		<tbody>
			<tr>

				<td style="width:8%">Nomor</td>
				<td style="width:1%">:</td>
				<td style="width:60%">{{nomor_surat}}</td>
				<td style="width:60%">&nbsp;</td>
				<td style="width:60%">&nbsp;</td>
				<td style="width:58%">{{nama_opd}}</td>

			</tr>
			<tr>
				<td style="width:8%">Lampiran</td>
				<td style="width:1%">:</td>
				<td style="width:60%">{{lampiran}}</td>
				<td style="width:60%" &nbsp;></td>
				<td style="width:60%" &nbsp;</td>
				<td style="width:58%">di</td>
			</tr>
			<tr>
				<td style="width:86px">Hal</td>
				<td style="width:10px">:</td>
				<td style="width:686px">{{perihal}}</td>
				<td style="width:686px">&nbsp;</td>
				<td style="width:686px">&nbsp;</td>
				<td style="width:583px">Ambon</td>
			</tr>
		</tbody>
	</table>
	<p>&nbsp;</p>
	<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
		<tbody>
			<tr>

				<td style="text-align:justify; width:866px" rowspan="2">{{isi_surat}}</td>

			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="width:20%">&nbsp;</td>
				<td style="width:20%">&nbsp;</td>
				<td style="width:20%">&nbsp;</td>
				<td style="width:20%">{{nama_jabatan}}</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
				<td>
					<p>&nbsp;</p>

					<p><img alt="" src="{{nip_qrcode}}" /></p>

					<p>{{nama_sekda}}<br />
						{{pangkat_sekda}}<br />
						{{nip_sekda}}
					</p>
				</td>
			</tr>
			<tr>
				<td>Tembusan :</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>{{list_tembusan}}</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

</body>

</html>
